        - function myLoopMatrix(radii ,dropletcount, osmolaritybase, osmolaritytop)
        - 
      112 radiivector = radii * ones(dropletcount,1)
        - 
        0 dropletnum = Int(dropletcount/2)
        - 
        0 ix = range(0, step = 2* radii, stop =  2 * radii * dropletnum - radii)
        0 ix = collect(ix)
       96 iy = zeros(1,dropletnum)
       96 iz = zeros(1,dropletnum)
        - 
        0 jx = range(radii, step = 2*radii, stop = 2*radii*dropletnum)
        0 jx = collect(jx)
       96 jy = repeat([sqrt(3*radii^2)], 1, dropletnum)
       96 jz = zeros(1,dropletnum)
        - 
      176 velocities = zeros(dropletcount, 3)
        - 
        - 
        0 loopmatrix = [[[ix  iy'  iz'] ; [jx  jy' jz']]  velocities]
        - 
        - 
       96 osmolaritybase = osmolaritybase * ones(dropletnum,1)
       96 osmolaritytop = osmolaritytop * ones(dropletnum,1)
        0 osmolarities = [osmolaritybase ; osmolaritytop]
        - 
        0 loopmatrix = [radiivector osmolarities loopmatrix ]
        - 
        - end
        - 
        - 
