        - module myODEcomponents
        - export myDropvecDistances, myDropvecRadius_Osmolarity
        - using LinearAlgebra
        - 
        - boolean_osm = false
        - 
    44727 function myDropvecDistances(droplet_locations, dropletcount, boolean_distances, boolean_norms, radii, L, dimensions, comradii, bilayer_spring_distance, norm_combinations)
        - 
        - 
        - 
        - 
        -     # Get the droplet distances first within this set up for loop: UNDER CONSTRUCTION
        - 
        -     # Get the cartesian distance between all droplets 
    44727     distance_combinations = reshape(droplet_locations, (dropletcount, :));
    44727     distance_combinations = repeat(distance_combinations,dropletcount,1);
    44727     distance_combinations = reshape(distance_combinations,(dropletcount,:));
    44727     distance_combinations = distance_combinations[boolean_distances]
    44727     distance_combinations = reshape(distance_combinations,(dropletcount-1,:))';
    89454     distance_combinations = distance_combinations .- droplet_locations;
        - 
        - 
        - 
        -     # Get the norm distance between all droplets
        - 
        -     # display(norm_combinations)
    89454     for i in 1:dropletcount-1
  3309798         for j in 1:dropletcount
 62886162             zed = view(distance_combinations,j:dropletcount:size(distance_combinations,1),i)
 62886162             C =norm(zed,2)
 64496334             norm_combinations[j,i] = C
        -         end
        -     
        -     end
        -     
        -     #display(norm_combinations)
        -     # This line of code might be necessary in the future
        -     # norm_combinations[isnan.(norm_combinations)] .= 0
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        -    
        - 
        -     #Get the normalized directional vector (ranges between 0 and 1) for all droplets
    89454     direction = distance_combinations./(repeat(norm_combinations,dimensions,1));
        - 
        -    
        -     
        - 
        - 
    89454     for i in 1: length(radii)
  1699626          k = 1 
  3354525          for j in 1:(i-1)
 31443081             comradii[i,k] = (radii[j])         
        -             
        -                       
        -         
 31443081             bilayer_spring_distance[i,k] = L * (radii[j] + radii[i])          
 31443081             bilayer_spring_distance[i+dropletcount,k] = bilayer_spring_distance[i,k]      
 31443081             bilayer_spring_distance[i+2*dropletcount,k] = bilayer_spring_distance[i,k]  
        -                 
        - 
        -             
        - 
 61231263             k = k +  1
        -         end
  3354525          for j in i+1:length(radii)
 31443081             comradii[i,k] = (radii[j])        
        - 
        -                      
 31443081             bilayer_spring_distance[i,k] = L * (radii[j] + radii[i])          
 31443081             bilayer_spring_distance[i+dropletcount,k] = bilayer_spring_distance[i,k]      
 31443081             bilayer_spring_distance[i+2*dropletcount,k] = bilayer_spring_distance[i,k]   
        - 
        -     
        -        
 33097980             k = k +  1
        -         end
        -     end  
        -     
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        -         
        -     
        -     
        -     
        - 
        - 
        - 
    44727     ρ = repeat(radii, 1, size(radii,1))
        -     # print("rho is:")
        -     # display(size(ρ,1))
        -     
    44727     radii_combinations = ρ[.~I(size(ρ,1))] ; 
    44727     radii_combinations = reshape(radii_combinations, size(ρ,1)-1, size(ρ,2))'
        -     # display(radii_combinations)
    89454     radii_combinations = radii_combinations .+ radii 
        -     # display(radii_combinations)
        - 
    44727     logic_spring = (radii_combinations .-  broadcast(abs, norm_combinations))  .>= 0 
    44727     logic_spring = repeat(logic_spring,dimensions,1);
        -   
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
        - 
    44727     return comradii, distance_combinations, norm_combinations, direction, logic_spring , bilayer_spring_distance
        - 
        - end
        - # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        - 
    44727 function myDropvecRadius_Osmolarity(comradii, radii, osmolarities, D, dropletcount, norm_combinations, normvelocity, boolean_osm, t, sphere_intersection)
        - 
        - 
        -     # The sphere intersection evaluation should first be turned into a logical matrix, and then be operated on to get numerical results for circular intersections
        -     
        - 
        - 
        -      #CASE 1: Simplest case where near circle is outside of the radius of,...
        -     # far circle
    89454     @.sphere_intersection = (radii .+ comradii-norm_combinations) .>= 0 ;
        - 
        -     #CASE 2: near circle is fully inside radius of the far circle
    89454     @.sphere_intersection = sphere_intersection .* ((norm_combinations .+ radii .- comradii) .>= 0 );
        - 
        -     #CASE 3: far circle is completely inside the near circle
    89454     @.sphere_intersection = sphere_intersection .* ((norm_combinations .+ comradii .- radii) .>= 0 );
        - 
        -   
        - 
        -    
        - 
        -     # Despite this, there are some times very small values below 
        - 
        -     # pre-allocate this matrix
        -     # sphere_intersection = zeros(n)
        -     #@. will make julia try to devectorize line
        -     # Initialize sphere_intersection -------> use the devectorizing @. to get it to work.
        - 
        -     #Now with the logical values set up, show the distance at which the sphere intersection is occuring
    89454     @.sphere_intersection = sphere_intersection .* ( 4*norm_combinations.^2 .*radii.^2 .- (norm_combinations.^2-comradii.^2 .+ radii.^2).^2)
        - 
        - 
        - 
        - 
        - 
        -     # bilayer_spring_distance = (comradii.+radii);
        - 
    89454     radius = 1 ./(2*norm_combinations) .* sqrt.(sphere_intersection); #radius of intersection
        -     
    89454     circular_area = pi * radius.^2; #circular area of intersection
    44727     circular_area[isnan.(circular_area)] .= 0; #dealing with case where circular area is NaN
        - 
    44727     comosm = repeat(osmolarities,1,dropletcount);
    44727     comosm = comosm[.~I(dropletcount)] ;
    44727     comosm = reshape(comosm,dropletcount-1,:)';
    89454     comosm = -1 *(comosm .- osmolarities);
        - 
        - 
    89454     J = D * circular_area .* comosm;
        - 
    44727     J = sum(J, dims= 2);
        - 
        - 
    89454     volume = 4/3 * pi * radii.^3;
        - 
    89454     moles = osmolarities .* volume;
        - 
    44727     volume = volume + J;
    89454     radiinew = (3/(4*pi) * volume).^(1/3);
    89454     osmnew = moles./volume;
        - 
    44727     dradii =  radiinew - radii
    44727     dosmolarities = osmnew - osmolarities
        - 
        - #adjust n threshold 
        - # >> SEE HERE, boolean_osm is being listed as "false on re-runs, needs to stay "true"    
        - # global boolean_osm = false
        - # >>>>>>>>>> CURRENT ISSUE - Boolean does not stay "true" and seems to reset to "false" <<<<<<<<<<<<
    44727 if (t > 0.1 && normvelocity/dropletcount <= 1e-4)  
        2     boolean_osm[1] = 1.0
        - end
        - 
        - 
    44727 if norm(boolean_osm) < 1.0 
   191216     fill!(dradii,0.0)
   191216     fill!(dosmolarities,0.0)
        - end
        - 
    44727     return  dradii, dosmolarities
        - 
        - # >>>>>>>>>> CURRENT ISSUE - Boolean does not stay "true" and seems to reset to "false" <<<<<<<<<<<<
        - 
        - 
        - end
        - 
        - 
        - end
